group 'com.github.yamingd.argo'
version '2.3.3'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'signing'

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

repositories {
    mavenLocal()

    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'http://code.alibabatech.com/mvn/releases/com/alibaba/druid/'}

    mavenCentral()
}

description = 'db common cases'

dependencies {
    compile 'com.github.yamingd.argo:argo-yaml:1.2'
    compile 'com.github.yamingd.argo:argo-util:2.1'
    compile 'com.github.yamingd.argo:argo-redis:2.2.0'
    compile 'com.github.yamingd.argo:annotations:2.2.0'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile('org.springframework:spring-context:3.2.11.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile 'org.springframework:spring-jdbc:3.2.12.RELEASE'
    compile 'org.springframework:spring-tx:3.2.12.RELEASE'
    compile 'com.alibaba:druid:1.0.16'

    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile 'mysql:mysql-connector-java:5.1.36'

    compile 'com.google.guava:guava:18.0'
    compile('org.slf4j:slf4j-api:1.7.5') {
        exclude(module: 'log4j-over-slf4j')
    }
    compile 'org.slf4j:jul-to-slf4j:1.5.11'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
}

ext {
    uploadArchive=true
}

apply from: 'jarwrap.gradle'
apply from: 'maven_push.gradle'
